# SeleniumProject

./: README.md
AmazonTest/: pom.xml  testng.xml
AmazonTest/src/main/java/pageObjects/: Home_Page.java  Login_Page.java
AmazonTest/src/main/java/utility/: Constants.java
AmazonTest/src/test/java/testcases/: AmazonScript.java
AmazonTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AmazonTest/test-output/Default suite/: Default test.html  Default test.xml
AmazonTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AmazonTest/test-output/junitreports/: TEST-testcases.AmazonScript.xml
AmazonTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
AmazonTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
apidemo1/: .classpath  .project  pom.xml  testng.xml
apidemo1/allure-results/: 0419352e-8788-4477-8992-f02ea2c23634-result.json  046eda52-99aa-4c52-af0e-0eb96d99cae2-result.json  057f8baf-01ae-4506-a67c-7a1685e03aba-result.json  05d642e1-9582-46c4-a971-e7855cd126af-result.json  0635e14e-c927-4d0f-b537-d5e88b01b131-result.json  072aba1a-a352-4cf4-8813-73c0801cf2d4-container.json  08162535-996a-4a49-a96d-dd63903f1cf6-container.json  091cd1c8-b65a-4175-b0b0-748d837db3ed-container.json  093b8150-861e-44ee-90be-b4d42bcefff2-result.json  0a7ae3c4-ed76-45bb-80ca-bf7a4dce5d59-result.json  0c2208c4-d1a6-4a42-a131-643ebea65c57-container.json  0d870653-d5b8-49f1-8fce-b4cb6ff6469a-container.json  0e0e857e-f2ad-4652-af72-b4e9d9efa96e-container.json  0edd5401-aea4-4241-9aad-b7f75a5701e3-result.json  102e5574-3eb7-494c-94c5-e64ffb991c3e-container.json  11585d69-f88a-4249-b744-c29559d1dd31-result.json  11716037-e680-49d6-ad1a-91f48cd76f85-container.json  1282e93a-0766-446e-800a-21c620404890-container.json  134ce68b-e99d-4ec6-8977-23cdd4a21036-container.json  15ba657b-253d-4cbc-8134-ea5304f1257a-container.json  184fb5f8-872c-4478-95a8-8c93eba4655e-container.json  18f0c333-e61d-44d6-bc9e-8063e6c60287-container.json  19b50a06-27a0-4db0-b06b-8ab258f9d902-container.json  1a66fe7d-1da4-4258-8b10-a2af2af80421-container.json  1be0973a-b5c3-4388-9bca-2cf93b4e6599-result.json  1c5ab5cc-4398-4c1a-8977-4fa991854003-result.json  1d384215-9e1f-44b6-951c-ad1e31597a04-container.json  1edb50b3-a6de-45fa-83cd-590e0a678fee-result.json  1ef8858b-f91b-416a-a15a-c1e851608cc5-container.json  20a53d5f-f020-42e6-9107-8ffd5ad8f07d-container.json  20baef64-84e9-4787-971a-3e44bc394d94-container.json  2272421f-e13e-436e-aa2e-1dfb905993fb-result.json  230a1ce4-a036-4fb9-9c37-748259f35e8e-container.json  2529e19f-418f-437d-91b6-a1fb5367b3c5-container.json  27bcec86-6274-424f-9c99-5d6958e0c03c-container.json  285c36af-ad38-4663-bc8e-0e51132972dc-container.json  28b5a5bb-4747-4bea-a5fd-3c3a67b6e768-container.json  29a09087-9698-4518-9cd0-8b2b8b351aad-container.json  2a048dc6-1ae9-4d00-8e8e-51c070021c37-result.json  2b5553c2-0311-4861-b700-4056d52c0de7-container.json  (+186 more)
apidemo1/resource/: config.properties
apidemo1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apidemo1/test-output/Default suite/: Default test.html  Default test.xml
apidemo1/test-output/junitreports/: TEST-com.amazon.api.tests.TestDeleteEmployee.xml  (+3 more)
(+10 files in other folders)
